# Keyless-Courier-App

./: README.md  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  keystore.properties  release.jks
android/app/src/main/java/com/boilerplate/: MainActivity.java
app/: TargetConfig.js
app/DeploymentConstants/: development.env  production.env
app/DeploymentConstants/android/: createJSConstants.gradle
app/DeploymentConstants/ios/: createJSConstants.sh
app/Helpers/: StorageHelper.tsx
app/actions/: counts.tsx
app/assets/Language/: en.json
app/common/: index.tsx
app/components/AppHeader/: index.tsx
app/components/CustomSafeAreaView/: index.tsx
app/components/NetworkError/: index.tsx
app/components/Text/: index.tsx  styled.tsx
app/constants/: index.tsx
app/global/: types.tsx
app/modules/: Color.tsx  i18n.tsx
app/modules/Strings/: index.tsx
app/reducers/: countReducer.tsx  index.tsx
app/services/: API.ts
app/store/SampleStore/: index.tsx
app/views/: RootWindow.tsx  Sample.tsx
ios/: BoilerPlate_development.plist  BoilerPlate_staging.plist  Podfile
ios/BoilerPlate/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/BoilerPlate.xcodeproj/: project.pbxproj
ios/BoilerPlate.xcodeproj/xcshareddata/xcschemes/: BoilerPlate.xcscheme  BoilerPlate_development.xcscheme  BoilerPlate_staging.xcscheme
ios/BoilerPlate.xcworkspace/: contents.xcworkspacedata
